{
  "name": "testee",
  "description": "Automated cross-browser testing made easy.",
  "version": "0.6.0",
  "author": {
    "name": "David Luecke",
    "email": "daff@neyeon.com",
    "web": "http://daffl.github.com"
  },
  "bin": {
    "testee": "./bin/testee"
  },
  "bugs": {
    "url": "https://github.com/bitovi/testee/issues"
  },
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-plugin-istanbul": "^4.1.1",
    "body-parser": "^1.15.2",
    "commander": "^2.3.0",
    "connect-injector": "^0.4.0",
    "debug": "^2.0.0",
    "feathers": "^2.0.1",
    "feathers-memory": "^1.0.1",
    "feathers-rest": "^1.5.0",
    "feathers-socketio": "^1.4.1",
    "grunt-testee": "^1.0.0",
    "http-proxy": "^1.1.4",
    "istanbul": "^0.4.0",
    "launchpad": "^0.6.0",
    "lodash": "^4.13.1",
    "mime-types": "^2.1.6",
    "miner": "^0.2.1",
    "mocha": "^3.2.0",
    "path": "^0.12.7",
    "testee-client": "^0.5.0",
    "useragent": "^2.0.9"
  },
  "devDependencies": {
    "async": "^2.1.1",
    "chai": "^3.5.0",
    "del": "^2.0.2",
    "jshint": "^2.9.3",
    "mocha": "^3.1.0",
    "qunitjs": "^1.23.1"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "http://github.com/bitovi/testee",
  "keywords": [
    "browserstack",
    "gruntplugin",
    "phantomjs",
    "testing",
    "unit-test"
  ],
  "license": "MIT",
  "main": "lib/testee.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:bitovi/testee.git"
  },
  "scripts": {
    "jshint": "jshint lib/*.js test/*.js --config",
    "mocha": "mocha test/ --recursive --timeout 30000",
    "publish": "git push origin && git push origin --tags",
    "release:major": "npm version major && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:patch": "npm version patch && npm publish",
    "release:pre": "npm version prerelease && npm publish",
    "test": "npm run jshint && npm run mocha"
  }
}
